PORT = 8080
MONGOURL = "mongodb+srv://vaishnavidhobale5:vaishnavi@cluster0.gdkapdl.mongodb.net/ArtifyAI?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret#artifyai"
CLIPDROP_API= "7141bbe92f6e932671b802a8595994ea0c3b90f016187c48fd424a8b2524333eb5f13b2f6fc207541d4c3744435e2277"
razorpay_api_key = "rzp_test_2e9LI5wKNozDja"
razorpay_api_secret = "hcVJaO27YEVY12hMlCUzRfPR"
CURRENCY="INR"